<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生活 熬夜了，今天的日记就当两天的记好了 周末嘿嘿嘿，当然是熟悉的晚起环节！其实也没有很晚起来吧，因为有很多事情要做。起来就先洗个澡，毕竟要去见学长，一起床头发就油油的也是不知道什么毛病，总是这样，得找个机会把头发剪一剪了，可是我这发量，人菜头发还少就是我了吗呜呜呜。。  学习马上要考试啦，复习进度堪忧：  统计调查：还在看Lec2，但是今天把统计量的估计、估计量的估计、估计量估计的方差、估计量估">
<meta property="og:type" content="article">
<meta property="og:title" content="Journal For 2021&#x2F;12&#x2F;05 Sunday">
<meta property="og:url" content="https://github.com/yezhulalala/yezhulalala.github.io.git/2021/12/05/Journal%20For%202021-12-05/index.html">
<meta property="og:site_name" content="ZhuBowen&#39;s Blog">
<meta property="og:description" content="生活 熬夜了，今天的日记就当两天的记好了 周末嘿嘿嘿，当然是熟悉的晚起环节！其实也没有很晚起来吧，因为有很多事情要做。起来就先洗个澡，毕竟要去见学长，一起床头发就油油的也是不知道什么毛病，总是这样，得找个机会把头发剪一剪了，可是我这发量，人菜头发还少就是我了吗呜呜呜。。  学习马上要考试啦，复习进度堪忧：  统计调查：还在看Lec2，但是今天把统计量的估计、估计量的估计、估计量估计的方差、估计量估">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T19:14:37.000Z">
<meta property="article:modified_time" content="2021-12-05T16:54:02.524Z">
<meta property="article:author" content="Zhu Bowen">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="业余">
<meta property="article:tag" content="心情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/yezhulalala/yezhulalala.github.io.git/2021/12/05/Journal%20For%202021-12-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Journal For 2021/12/05 Sunday | ZhuBowen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhuBowen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">All Blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    <!-- 改变css样式 -->
    <script type="text/javascript">
    var url = document.location.pathname;
    var folderName = url.substr(1, url.length - 2)
    console.log(folderName);

    var listPostUrl = [
        "/" + folderName + "/" + "post-banner.png",
        "/" + folderName + "/" + "post-banner.jpg",
    ];

    var nSuccessCount = 0;
    var nResponceCount = 0;
    function OnHttpResponse(bSuccess, strUrl) {
        console.log("OnHttpResponse: " + bSuccess + ", " + strUrl);
        nResponceCount++;
        if(nSuccessCount > 0){
            return;
        }
        if(bSuccess) {
            nSuccessCount++;
            document.getElementById("id-header-inner").style.backgroundImage = "url(" + strUrl + ")";
        }
        if(nResponceCount >= listPostUrl.length && nSuccessCount <= 0){
            // 使用默认图
            document.getElementById("id-header-inner").style.backgroundImage = "url(/images/background.jpg)";
        }
    }

    function changeBanner(strPostUrl, nIndex){
        console.log("try to load" + strPostUrl);
        var xmlhttp;
        if (window.XMLHttpRequest)
        {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
        }
        else
        {
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                OnHttpResponse(true, strPostUrl);
            } else {
                OnHttpResponse(false, strPostUrl);
            }
        }
        xmlhttp.open("HEAD",strPostUrl,true);
        xmlhttp.send();
    }

    listPostUrl.forEach(changeBanner);
    </script>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/yezhulalala/yezhulalala.github.io.git/2021/12/05/Journal%20For%202021-12-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Male.jpg">
      <meta itemprop="name" content="Zhu Bowen">
      <meta itemprop="description" content="I Love Jiang Jingwei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuBowen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Journal For 2021/12/05 Sunday
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-05 03:14:37" itemprop="dateCreated datePublished" datetime="2021-12-05T03:14:37+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 00:54:02" itemprop="dateModified" datetime="2021-12-06T00:54:02+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><ul>
<li>熬夜了，今天的日记就当两天的记好了</li>
<li>周末嘿嘿嘿，当然是熟悉的晚起环节！其实也没有很晚起来吧，因为有很多事情要做。起来就先洗个澡，毕竟要去见学长，一起床头发就油油的也是不知道什么毛病，总是这样，得找个机会把头发剪一剪了，可是我这发量，人菜头发还少就是我了吗呜呜呜。。</li>
</ul>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>马上要考试啦，复习进度堪忧：</p>
<ul>
<li>统计调查：还在看Lec2，但是今天把统计量的估计、估计量的估计、估计量估计的方差、估计量估计的标准误这些东西理了一遍，希望别那么快就忘记吧<ul>
<li>更新一下进度，Lec看完了，收获还挺多的，其实说来说去就是不停地套娃，有些公式确实不太懂，可能还是要后面结合实际例子来看</li>
</ul>
</li>
<li>统计计算：0，闭卷考试啥都不会我为什么这么淡定？？</li>
</ul>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><ul>
<li><strong>中信建投</strong>：其实也不能算是面试，就是学长和学弟聊聊天，大概就是说建投这边氛围很好，能够学到很多有用的东西而不单纯就为了干活而干活，学长人好好，说不定以后就去建投了呢hh</li>
</ul>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><ul>
<li>还是可恶的社会实践，今天看了看结项材料，好像格式都改得差不多了，太靠谱了吧我的组员，就刷了一下目录，真好！</li>
<li>社会实践的材料终于搞定啦！真不戳呀！室友的社会实践还没开始，怕不是要到寒假了吧~不对，我好像莫得寒假Orz</li>
</ul>
<h1 id="业余"><a href="#业余" class="headerlink" title="业余"></a>业余</h1><ul>
<li>个人博客：基本弄明白咋操作了，目前基于hexo和github以及nodejs<ul>
<li>后续有想法改得花里胡哨一点</li>
<li>目前只是一些自己的碎碎念和每日记录</li>
<li>后续希望添加的部分：<ul>
<li>等域名的事情搞定之后用服务器搭建主页，然后主页上分别链接到我的Jupyter、个人网盘和我的Blog网页，太酷啦！</li>
<li>话说我甚至有点想专门给我的Blog申请一个域名，但是.com和.cn的网址好像也不是那么便宜Orz</li>
<li>后续把我的Blog扩充一些常用的技术博客、资料博客、代码专区、参考专区以及作业专区等等，目前还是在策划中，希望腾讯云服务器可以方便扩容</li>
</ul>
</li>
</ul>
</li>
<li>云服务器：终于有自己的服务器啦，目前已经尝试过的：<ul>
<li>搭建数据库</li>
<li>安装各种软件</li>
<li>安装python环境：无力吐槽，非常慢而且容易失败</li>
<li>运行python脚本</li>
<li>终于可以在我的服务器上跑爬虫啦（这个真的弄了我好久，最后发现chromedriver的路径不用写exe，我也是醉了，查了几个小时的Google还不如我随手一删=-=</li>
</ul>
</li>
</ul>
<h1 id="心情"><a href="#心情" class="headerlink" title="心情"></a>心情</h1><ul>
<li>今天很兴奋吧，博客、服务器、和学长聊天都有大收获</li>
<li>有点紧张，当前时刻2021年12月05日03点10分，今天，哦不，昨天下午的咖啡效果有点好，下次还来x</li>
<li>上海的冬天好像也没比南京好到哪里去</li>
<li>希望D-Lab能做个人，我真的不想去携程！</li>
<li>这社会实践居然还要答辩！好烦啊Orz</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
              <a href="/tags/%E4%B8%9A%E4%BD%99/" rel="tag"># 业余</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E3%80%900%E3%80%91MY-LOVE/" rel="prev" title="【0】MY LOVE">
      <i class="fa fa-chevron-left"></i> 【0】MY LOVE
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/06/Journal%20For%202021-12-06/" rel="next" title="Journal For 2021-12-06 Monday">
      Journal For 2021-12-06 Monday <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E4%BD%99"><span class="nav-number">5.</span> <span class="nav-text">业余</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E6%83%85"><span class="nav-number">6.</span> <span class="nav-text">心情</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhu Bowen"
      src="/images/Male.jpg">
  <p class="site-author-name" itemprop="name">Zhu Bowen</p>
  <div class="site-description" itemprop="description">I Love Jiang Jingwei</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yezhulalala" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yezhulalala"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhubowen0219@gmail.com" title="E-Mail → mailto:zhubowen0219@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://175.24.227.72:8888/" title="http:&#x2F;&#x2F;175.24.227.72:8888&#x2F;" rel="noopener" target="_blank">LinuxHome</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://175.24.227.72:88/" title="http:&#x2F;&#x2F;175.24.227.72:88&#x2F;" rel="noopener" target="_blank">JupyterEnv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://175.24.227.72:5212/" title="http:&#x2F;&#x2F;175.24.227.72:5212&#x2F;" rel="noopener" target="_blank">ZhuBowen's Cloud</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.linkedin.com/in/%E5%8D%9A%E9%97%BB-%E6%9C%B1-5b0a291a8/" title="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;博闻-朱-5b0a291a8&#x2F;" rel="noopener" target="_blank">LinkedIn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.facebook.com/zhubowen0219/" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;zhubowen0219&#x2F;" rel="noopener" target="_blank">Facebook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/u/chao-neng-chi-2/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;chao-neng-chi-2&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kaggle.com/zhubowenatfdu" title="https:&#x2F;&#x2F;www.kaggle.com&#x2F;zhubowenatfdu" rel="noopener" target="_blank">Kaggle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scikit-learn.org/stable/" title="https:&#x2F;&#x2F;scikit-learn.org&#x2F;stable&#x2F;" rel="noopener" target="_blank">sklearn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Bowen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
